Transform: AWS::Serverless-2016-10-31
Description: SAM notes application api

Parameters:
  tableName:
    Type: String
    Default: ContactSAM

#### Enable tracing for functions and api
Globals:
  Function:
    Tracing: Active
  Api:
    TracingEnabled: true
    MethodSettings:
      - LoggingLevel: INFO
        ResourcePath: '/*'
        HttpMethod: '*'


Resources:

  # contact API

  contactAPISAM:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Name: contactAPISAM
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      EndpointConfiguration:
        Type: REGIONAL

  # lambda functions and api events

  addContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: add_contactSAM
      CodeUri: add_contact/
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/service-role/contactLambda
      Environment:
        Variables:
          TABLE_NAME: !Ref contactTable
      Events:
        listNotes:
          Type: Api
          Properties:
            RestApiId: !Ref contactAPISAM
            Path: /contact
            Method: post
              
              
  # Dynamodb table
  
  contactTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref tableName
      AttributeDefinitions:
        - AttributeName: email
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
      KeySchema:
        - AttributeName: email
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
  

